<!DOCTYPE html>
<html>
<head>
  <!--      LOST FROM COVID      -->
  <!--    JAMES KARSTEN, 2020    -->
  <!--      JAMESKARSTEN.COM     -->
  <meta charset="UTF-8" />
  <meta name="description" content="Lost From COVID by James Karsten, December 2020" />
  <meta name="author" content="James Karsten" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>COVID Deaths</title>
  <link rel="icon" type="image/svg" href="favicon.svg" />
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body onload="currentDeathCount(), createName()">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>